<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Backgrounds and Borders: Task 2</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }
      .box {
        width: 330px;
        padding: 0.5em;
        border: 5px lightblue solid;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 40px;
      }

      h2 {
        text-align: center;
        background-image: url(https://in-tech-gration.github.io/WDX-180/curriculum/week03/exercises/test_your_skills_backgrounds_and_borders/assets/star.png),url(https://in-tech-gration.github.io/WDX-180/curriculum/week03/exercises/test_your_skills_backgrounds_and_borders/assets/star.png);
        background-repeat: no-repeat, repeat-y;
        background-position: center left , right;
      }
    </style>
  </head>

  <body>

    <div class="box">
      <h2>Backgrounds &amp; Borders</h2>
    </div>

  </body>

</html>